# obfuscar

./: .gitignore  Hsu.Obfuscar.sln  Hsu.Obfuscar.sln.DotSettings  LICENSE  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  deploy.yml
.nuke/: parameters.json
nuke/: Build.Github.cs  Build.cs  Configuration.cs  NukeBuild.csproj
samples/ClassLibrarySample/: Class1.cs  ClassLibrarySample.csproj
samples/ClassLibrarySample/.obfuscar/: obfuscar.assemblies-net7.0.xml  obfuscar.xml
samples/ConsoleSample/: ConsoleSample.csproj
samples/ConsoleSample/.obfuscar/: obfuscar.assemblies-net6.0.xml  obfuscar.assemblies-net8.0.xml  obfuscar.xml
src/Hsu.Obfuscar.DotNetTool/: Hsu.Obfuscar.DotNetTool.csproj  Hsu.Obfuscar.DotNetTool.nuspec  README.md
