<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

    <PropertyGroup>
        <NoBuild>true</NoBuild>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <LicenseFile>LICENSE</LicenseFile>
        <Copyright>Copyright © Hsu 2023-now</Copyright>
        <Description>MSBuild for Obfuscar with Obfuscar.GlobalTool.</Description>
        <PackageTags>Obfuscar;MSBuild;Hsu;</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/hsu-net/obfuscar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hsu-net/obfuscar.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="nuspec\**\*" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Tasks\**" />
      <EmbeddedResource Remove="Tasks\**" />
    </ItemGroup>
    
</Project>
